spring.application.name=PFM

#MVC view config
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB Config
spring.datasource.url= jdbc:postgresql://localhost:5432/pfm
spring.datasource.username=postgres
spring.datasource.password=Vishnu@2525

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#SMTP Config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshadbhavar123@gmail.com
spring.mail.password=bwdtpmarcfcfzryz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.requires=true

spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

#OAuth Config
#for Google
#{google-client-id}
spring.security.oauth2.client.registration.google.client-id=507559315726-20hgsrj21iv8o2qbtvudgt578etah34u.apps.googleusercontent.com
#{google-client-secret}
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email